<!-- pages/cart/cart.wxml -->
<view class="cart">
  <view class="cartList" wx:for="{{cartList}}" wx:key="{{index}}">
    <text class="shopTitle">{{item.shopTitle}}</text>
    <view class="goods" wx:for="{{item.goodsList}}" wx:key="{{index}}">
      <image class="goodsImg" src="{{item.img}}" />
      <view class="content">
        <text class="goodsTitle">{{item.title}}</text>
        <text class="goodsSku">{{item.sku}}</text>
        <text class="goodsPrice"> ¥{{item.price}}</text>
        <text class="goodsNumber"> ×{{item.number}}</text>
      </view>
    </view>
  </view>
</view>